{
  "name": "taskrift",
  "version": "1.0.0",
  "description": "Project Managment Solution",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Mitchell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "colors": "^1.1.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-device": "^0.4.2",
    "express-session": "^1.14.0",
    "github": "^2.5.1",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "multer": "^1.2.0",
    "node-cron": "^1.1.1",
    "node-github": "0.0.3",
    "node-sass": "^3.8.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "sqlite3": "^3.1.4",
    "url": "^0.11.0",
    "uuid": "^2.0.2",
    "wait.for": "^0.6.6",
    "webdriverio": "^4.2.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-wiredep": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-webdriver": "^2.0.2",
    "mocha": "^3.0.2",
    "selenium-standalone": "^5.5.0",
    "wdio-mocha-framework": "^0.4.0",
    "wdio-phantomjs-service": "^0.1.0",
    "webdriverio": "^4.2.7"
  }
}
